{
  "name": "content",
  "version": "1.0.0",
  "description": "",
  "main": "CellHandler.js",
  "scripts": {
      "test": "./node_modules/mocha/bin/mocha --require esm ./tests/ ./components/tests/",
      "test-libs": "./node_modules/mocha/bin/mocha --require esm ./tests/",
      "test-components": "./node_modules/mocha/bin/mocha --require esm ./components/tests/",
    "build": "webpack",
    "build:frontend": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "maquette": "^3.3.4",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "split.js": "^1.5.11",
    "webpack": "^4.32.2"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.3.2"
  }
}
